<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 27 21:29:05 CET 2015 -->
<title>datatypes.recordtypes</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../datatypes/recordtypes/package-summary.html" target="classFrame">datatypes.recordtypes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Record.html" title="class in datatypes.recordtypes" target="classFrame">Record</a></li>
<li><a href="SzoliRekord.html" title="class in datatypes.recordtypes" target="classFrame">SzoliRekord</a></li>
<li><a href="TermekRekord.html" title="class in datatypes.recordtypes" target="classFrame">TermekRekord</a></li>
</ul>
</div>
</body>
</html>
