<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 27 21:29:05 CET 2015 -->
<title>TermekRekord</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TermekRekord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TermekRekord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datatypes/recordtypes/TermekRekord.html" target="_top">Frames</a></li>
<li><a href="TermekRekord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">datatypes.recordtypes</div>
<h2 title="Class TermekRekord" class="title">Class TermekRekord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">datatypes.recordtypes.Record</a></li>
<li>
<ul class="inheritance">
<li>datatypes.recordtypes.TermekRekord</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TermekRekord</span>
extends <a href="../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a>
implements java.io.Serializable</pre>
<div class="block">The record type for product purchases
 it also implements the interface serializable
 and extends the class <a href="../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes"><code>Record</code></a> 
 It has all the attributes needed to properly record a product purchase</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#datatypes.recordtypes.TermekRekord">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datatypes/recordtypes/TermekRekord.html#attributumSzam">attributumSzam</a></span></code>
<div class="block">The number of attributes in the record type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datatypes/recordtypes/TermekRekord.html#fizetendo">fizetendo</a></span></code>
<div class="block">The price that has to be paid for the product</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datatypes/recordtypes/TermekRekord.html#fizetett">fizetett</a></span></code>
<div class="block">The price paid for the product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datatypes/recordtypes/TermekRekord.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The Constant serialVersionUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datatypes/recordtypes/TermekRekord.html#termeknev">termeknev</a></span></code>
<div class="block">The name of the product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datatypes/recordtypes/TermekRekord.html#time">time</a></span></code>
<div class="block">The time of the purchase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../datatypes/recordtypes/TermekRekord.html#TermekRekord-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TermekRekord</a></span>(java.lang.String&nbsp;time,
            java.lang.String&nbsp;termeknev,
            java.lang.String&nbsp;egysegar,
            java.lang.String&nbsp;fizetett)</code>
<div class="block">Instantiates a new termek rekord.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datatypes/recordtypes/TermekRekord.html#getEgysegar--">getEgysegar</a></span>()</code>
<div class="block">Gets the egysegar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datatypes/recordtypes/TermekRekord.html#getFizetett--">getFizetett</a></span>()</code>
<div class="block">Gets the fizetett.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datatypes/recordtypes/TermekRekord.html#getTermeknev--">getTermeknev</a></span>()</code>
<div class="block">Gets the termeknev.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datatypes/recordtypes/TermekRekord.html#getTime--">getTime</a></span>()</code>
<div class="block">Gets the time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datatypes/recordtypes/TermekRekord.html#setEgysegar-java.lang.String-">setEgysegar</a></span>(java.lang.String&nbsp;fizetendo)</code>
<div class="block">Sets the egysegar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datatypes/recordtypes/TermekRekord.html#setFizetett-java.lang.String-">setFizetett</a></span>(java.lang.String&nbsp;fizetett)</code>
<div class="block">Sets the fizetett.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datatypes/recordtypes/TermekRekord.html#setTermeknev-java.lang.String-">setTermeknev</a></span>(java.lang.String&nbsp;termeknev)</code>
<div class="block">Sets the termeknev.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../datatypes/recordtypes/TermekRekord.html#setTime-java.lang.String-">setTime</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">Sets the time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">The Constant serialVersionUID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#datatypes.recordtypes.TermekRekord.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;java.lang.String time</pre>
<div class="block">The time of the purchase.</div>
</li>
</ul>
<a name="termeknev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termeknev</h4>
<pre>private&nbsp;java.lang.String termeknev</pre>
<div class="block">The name of the product</div>
</li>
</ul>
<a name="fizetendo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fizetendo</h4>
<pre>private&nbsp;java.lang.String fizetendo</pre>
<div class="block">The price that has to be paid for the product</div>
</li>
</ul>
<a name="fizetett">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fizetett</h4>
<pre>private&nbsp;java.lang.String fizetett</pre>
<div class="block">The price paid for the product</div>
</li>
</ul>
<a name="attributumSzam">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributumSzam</h4>
<pre>public static&nbsp;int attributumSzam</pre>
<div class="block">The number of attributes in the record type.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TermekRekord-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TermekRekord</h4>
<pre>public&nbsp;TermekRekord(java.lang.String&nbsp;time,
                    java.lang.String&nbsp;termeknev,
                    java.lang.String&nbsp;egysegar,
                    java.lang.String&nbsp;fizetett)</pre>
<div class="block">Instantiates a new termek rekord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time</dd>
<dd><code>termeknev</code> - the product name</dd>
<dd><code>egysegar</code> - the unit price (for the attribute fizetendo)</dd>
<dd><code>fizetett</code> - the paid price</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block">Gets the time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time</dd>
</dl>
</li>
</ul>
<a name="setTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.lang.String&nbsp;time)</pre>
<div class="block">Sets the time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the new time</dd>
</dl>
</li>
</ul>
<a name="getTermeknev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermeknev</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTermeknev()</pre>
<div class="block">Gets the termeknev.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the termeknev</dd>
</dl>
</li>
</ul>
<a name="setTermeknev-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTermeknev</h4>
<pre>public&nbsp;void&nbsp;setTermeknev(java.lang.String&nbsp;termeknev)</pre>
<div class="block">Sets the termeknev.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termeknev</code> - the new termeknev</dd>
</dl>
</li>
</ul>
<a name="getEgysegar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEgysegar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEgysegar()</pre>
<div class="block">Gets the egysegar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the egysegar</dd>
</dl>
</li>
</ul>
<a name="setEgysegar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEgysegar</h4>
<pre>public&nbsp;void&nbsp;setEgysegar(java.lang.String&nbsp;fizetendo)</pre>
<div class="block">Sets the egysegar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fizetendo</code> - the new egysegar</dd>
</dl>
</li>
</ul>
<a name="getFizetett--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFizetett</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFizetett()</pre>
<div class="block">Gets the fizetett.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fizetett</dd>
</dl>
</li>
</ul>
<a name="setFizetett-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFizetett</h4>
<pre>public&nbsp;void&nbsp;setFizetett(java.lang.String&nbsp;fizetett)</pre>
<div class="block">Sets the fizetett.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fizetett</code> - the new fizetett</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TermekRekord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?datatypes/recordtypes/TermekRekord.html" target="_top">Frames</a></li>
<li><a href="TermekRekord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
