<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 27 21:29:05 CET 2015 -->
<title>tablemodels</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../tablemodels/package-summary.html" target="classFrame">tablemodels</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TablaModell.html" title="interface in tablemodels" target="classFrame"><span class="interfaceName">TablaModell</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SzoliTablaModell.html" title="class in tablemodels" target="classFrame">SzoliTablaModell</a></li>
<li><a href="TermekTablaModell.html" title="class in tablemodels" target="classFrame">TermekTablaModell</a></li>
</ul>
</div>
</body>
</html>
