<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 27 21:29:05 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#gcalendar">gcalendar</a></span> - Variable in class gui.<a href="../gui/ULTIMATE_USER_INTERFACE.html" title="class in gui">ULTIMATE_USER_INTERFACE</a></dt>
<dd>
<div class="block">The gcalendar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/SzoliRekord.html#gep">gep</a></span> - Variable in class datatypes.recordtypes.<a href="../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes">SzoliRekord</a></dt>
<dd>
<div class="block">The number of the machine the service was used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/SzoliInputPanel.html#gepek">gepek</a></span> - Variable in class inputpanels.<a href="../inputpanels/SzoliInputPanel.html" title="class in inputpanels">SzoliInputPanel</a></dt>
<dd>
<div class="block">The gepek.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/TermekTablaModell.html#getArlista--">getArlista()</a></span> - Method in class tablemodels.<a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></dt>
<dd>
<div class="block">Gets the price list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/SzoliTablaModell.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class tablemodels.<a href="../tablemodels/SzoliTablaModell.html" title="class in tablemodels">SzoliTablaModell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/TermekTablaModell.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class tablemodels.<a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/SzoliTablaModell.html#getColumnCount--">getColumnCount()</a></span> - Method in class tablemodels.<a href="../tablemodels/SzoliTablaModell.html" title="class in tablemodels">SzoliTablaModell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/TermekTablaModell.html#getColumnCount--">getColumnCount()</a></span> - Method in class tablemodels.<a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/SzoliTablaModell.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class tablemodels.<a href="../tablemodels/SzoliTablaModell.html" title="class in tablemodels">SzoliTablaModell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/TermekTablaModell.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class tablemodels.<a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/TermekRekord.html#getEgysegar--">getEgysegar()</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/TermekRekord.html" title="class in datatypes.recordtypes">TermekRekord</a></dt>
<dd>
<div class="block">Gets the egysegar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/SzoliRekord.html#getF_n--">getF_n()</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes">SzoliRekord</a></dt>
<dd>
<div class="block">Gets the sex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/SzoliInputPanel.html#getf_n--">getf_n()</a></span> - Method in class inputpanels.<a href="../inputpanels/SzoliInputPanel.html" title="class in inputpanels">SzoliInputPanel</a></dt>
<dd>
<div class="block">Gets the f_n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/InputPanel.html#getfelveszButton--">getfelveszButton()</a></span> - Method in interface inputpanels.<a href="../inputpanels/InputPanel.html" title="interface in inputpanels">InputPanel</a></dt>
<dd>
<div class="block">Gets the felvesz button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/SzoliInputPanel.html#getfelveszButton--">getfelveszButton()</a></span> - Method in class inputpanels.<a href="../inputpanels/SzoliInputPanel.html" title="class in inputpanels">SzoliInputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/TermekInputPanel.html#getfelveszButton--">getfelveszButton()</a></span> - Method in class inputpanels.<a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/SzoliRekord.html#getFizetendo--">getFizetendo()</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes">SzoliRekord</a></dt>
<dd>
<div class="block">Gets the fizetendo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/SzoliInputPanel.html#getfizetendo--">getfizetendo()</a></span> - Method in class inputpanels.<a href="../inputpanels/SzoliInputPanel.html" title="class in inputpanels">SzoliInputPanel</a></dt>
<dd>
<div class="block">Gets the price to be paid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/TermekInputPanel.html#getfizetendo--">getfizetendo()</a></span> - Method in class inputpanels.<a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a></dt>
<dd>
<div class="block">Gets the price to be paid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/SzoliRekord.html#getFizetett--">getFizetett()</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes">SzoliRekord</a></dt>
<dd>
<div class="block">Gets the fizetett.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/TermekRekord.html#getFizetett--">getFizetett()</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/TermekRekord.html" title="class in datatypes.recordtypes">TermekRekord</a></dt>
<dd>
<div class="block">Gets the fizetett.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/SzoliInputPanel.html#getfizetett--">getfizetett()</a></span> - Method in class inputpanels.<a href="../inputpanels/SzoliInputPanel.html" title="class in inputpanels">SzoliInputPanel</a></dt>
<dd>
<div class="block">Gets the paid price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/TermekInputPanel.html#getfizetett--">getfizetett()</a></span> - Method in class inputpanels.<a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a></dt>
<dd>
<div class="block">Gets the fizetett.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/SzoliRekord.html#getGep--">getGep()</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes">SzoliRekord</a></dt>
<dd>
<div class="block">Gets the machine number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/InputPanel.html#getJComboBox--">getJComboBox()</a></span> - Method in interface inputpanels.<a href="../inputpanels/InputPanel.html" title="interface in inputpanels">InputPanel</a></dt>
<dd>
<div class="block">Gets the <code>JComboBox</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/SzoliInputPanel.html#getJComboBox--">getJComboBox()</a></span> - Method in class inputpanels.<a href="../inputpanels/SzoliInputPanel.html" title="class in inputpanels">SzoliInputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/TermekInputPanel.html#getJComboBox--">getJComboBox()</a></span> - Method in class inputpanels.<a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/SzoliRekord.html#getPerc--">getPerc()</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes">SzoliRekord</a></dt>
<dd>
<div class="block">Gets the minute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/SzoliInputPanel.html#getperc--">getperc()</a></span> - Method in class inputpanels.<a href="../inputpanels/SzoliInputPanel.html" title="class in inputpanels">SzoliInputPanel</a></dt>
<dd>
<div class="block">Gets the perc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/SzoliTablaModell.html#getRowCount--">getRowCount()</a></span> - Method in class tablemodels.<a href="../tablemodels/SzoliTablaModell.html" title="class in tablemodels">SzoliTablaModell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/TermekTablaModell.html#getRowCount--">getRowCount()</a></span> - Method in class tablemodels.<a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/SzoliTablaModell.html#getSzoliRekordok--">getSzoliRekordok()</a></span> - Method in class tablemodels.<a href="../tablemodels/SzoliTablaModell.html" title="class in tablemodels">SzoliTablaModell</a></dt>
<dd>
<div class="block">Gets the solarium records list as a more abstract list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/SzoliInputPanel.html#gettermek--">gettermek()</a></span> - Method in class inputpanels.<a href="../inputpanels/SzoliInputPanel.html" title="class in inputpanels">SzoliInputPanel</a></dt>
<dd>
<div class="block">Gets the termek.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/TermekInputPanel.html#gettermek--">gettermek()</a></span> - Method in class inputpanels.<a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a></dt>
<dd>
<div class="block">Gets the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/TermekRekord.html#getTermeknev--">getTermeknev()</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/TermekRekord.html" title="class in datatypes.recordtypes">TermekRekord</a></dt>
<dd>
<div class="block">Gets the termeknev.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/TermekTablaModell.html#getTermekRekordok--">getTermekRekordok()</a></span> - Method in class tablemodels.<a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></dt>
<dd>
<div class="block">Gets the termek rekordok.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/SzoliRekord.html#getTime--">getTime()</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes">SzoliRekord</a></dt>
<dd>
<div class="block">Gets the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/TermekRekord.html#getTime--">getTime()</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/TermekRekord.html" title="class in datatypes.recordtypes">TermekRekord</a></dt>
<dd>
<div class="block">Gets the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/InputPanel.html#gettorolButton--">gettorolButton()</a></span> - Method in interface inputpanels.<a href="../inputpanels/InputPanel.html" title="interface in inputpanels">InputPanel</a></dt>
<dd>
<div class="block">Gets the torol button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/SzoliInputPanel.html#gettorolButton--">gettorolButton()</a></span> - Method in class inputpanels.<a href="../inputpanels/SzoliInputPanel.html" title="class in inputpanels">SzoliInputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/TermekInputPanel.html#gettorolButton--">gettorolButton()</a></span> - Method in class inputpanels.<a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/Exportxssl.HEADER_INDICES_S.html#getValue--">getValue()</a></span> - Method in enum database.<a href="../database/Exportxssl.HEADER_INDICES_S.html" title="enum in database">Exportxssl.HEADER_INDICES_S</a></dt>
<dd>
<div class="block">Gets the indice value of the column name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/Exportxssl.HEADER_INDICES_T.html#getValue--">getValue()</a></span> - Method in enum database.<a href="../database/Exportxssl.HEADER_INDICES_T.html" title="enum in database">Exportxssl.HEADER_INDICES_T</a></dt>
<dd>
<div class="block">Gets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/SzoliTablaModell.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class tablemodels.<a href="../tablemodels/SzoliTablaModell.html" title="class in tablemodels">SzoliTablaModell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/TermekTablaModell.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class tablemodels.<a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
