<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 27 21:29:05 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../database/Serializer.html" title="class in database"><span class="typeNameLink">Serializer</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Serializes the data already written in the monitor program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/Serializer.html#Serializer--">Serializer()</a></span> - Constructor for class database.<a href="../database/Serializer.html" title="class in database">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/Record.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class datatypes.recordtypes.<a href="../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/SzoliRekord.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class datatypes.recordtypes.<a href="../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes">SzoliRekord</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/TermekRekord.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class datatypes.recordtypes.<a href="../datatypes/recordtypes/TermekRekord.html" title="class in datatypes.recordtypes">TermekRekord</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/ULTIMATE_USER_INTERFACE.html" title="class in gui">ULTIMATE_USER_INTERFACE</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/SzoliInputPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class inputpanels.<a href="../inputpanels/SzoliInputPanel.html" title="class in inputpanels">SzoliInputPanel</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/TermekInputPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class inputpanels.<a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/SzoliTablaModell.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class tablemodels.<a href="../tablemodels/SzoliTablaModell.html" title="class in tablemodels">SzoliTablaModell</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/TermekTablaModell.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class tablemodels.<a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/TermekTablaModell.html#SetArlista-java.lang.String-">SetArlista(String)</a></span> - Method in class tablemodels.<a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></dt>
<dd>
<div class="block">Sets the price list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/SzoliRekord.html#setBerlet-boolean-">setBerlet(boolean)</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes">SzoliRekord</a></dt>
<dd>
<div class="block">Sets the berlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/TermekRekord.html#setEgysegar-java.lang.String-">setEgysegar(String)</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/TermekRekord.html" title="class in datatypes.recordtypes">TermekRekord</a></dt>
<dd>
<div class="block">Sets the egysegar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/SzoliRekord.html#setF_n-java.lang.String-">setF_n(String)</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes">SzoliRekord</a></dt>
<dd>
<div class="block">Sets the sex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/SzoliRekord.html#setFizetendo-java.lang.String-">setFizetendo(String)</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes">SzoliRekord</a></dt>
<dd>
<div class="block">Sets the fizetendo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/SzoliRekord.html#setFizetett-java.lang.String-">setFizetett(String)</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes">SzoliRekord</a></dt>
<dd>
<div class="block">Sets the fizetett.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/TermekRekord.html#setFizetett-java.lang.String-">setFizetett(String)</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/TermekRekord.html" title="class in datatypes.recordtypes">TermekRekord</a></dt>
<dd>
<div class="block">Sets the fizetett.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/SzoliRekord.html#setGep-java.lang.String-">setGep(String)</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes">SzoliRekord</a></dt>
<dd>
<div class="block">Sets the machine number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/SzoliRekord.html#setPerc-int-">setPerc(int)</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes">SzoliRekord</a></dt>
<dd>
<div class="block">Sets the minute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/SzoliTablaModell.html#setSzoliRekordok-java.util.List-">setSzoliRekordok(List&lt;? extends Record&gt;)</a></span> - Method in class tablemodels.<a href="../tablemodels/SzoliTablaModell.html" title="class in tablemodels">SzoliTablaModell</a></dt>
<dd>
<div class="block">Sets the solarium records list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/TermekRekord.html#setTermeknev-java.lang.String-">setTermeknev(String)</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/TermekRekord.html" title="class in datatypes.recordtypes">TermekRekord</a></dt>
<dd>
<div class="block">Sets the termeknev.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/TermekTablaModell.html#setTermekRekordok-java.util.List-">setTermekRekordok(List&lt;? extends Record&gt;)</a></span> - Method in class tablemodels.<a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></dt>
<dd>
<div class="block">Sets the termek rekordok.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/SzoliRekord.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes">SzoliRekord</a></dt>
<dd>
<div class="block">Sets the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/TermekRekord.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class datatypes.recordtypes.<a href="../datatypes/recordtypes/TermekRekord.html" title="class in datatypes.recordtypes">TermekRekord</a></dt>
<dd>
<div class="block">Sets the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/SzoliTablaModell.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class tablemodels.<a href="../tablemodels/SzoliTablaModell.html" title="class in tablemodels">SzoliTablaModell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/TermekTablaModell.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class tablemodels.<a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#szoli">szoli</a></span> - Variable in class gui.<a href="../gui/ULTIMATE_USER_INTERFACE.html" title="class in gui">ULTIMATE_USER_INTERFACE</a></dt>
<dd>
<div class="block">The table for the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.szoliFelveszActionListener.html#szoliFelveszActionListener--">szoliFelveszActionListener()</a></span> - Constructor for class gui.<a href="../gui/ULTIMATE_USER_INTERFACE.szoliFelveszActionListener.html" title="class in gui">ULTIMATE_USER_INTERFACE.szoliFelveszActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#szoliInputPanel">szoliInputPanel</a></span> - Variable in class gui.<a href="../gui/ULTIMATE_USER_INTERFACE.html" title="class in gui">ULTIMATE_USER_INTERFACE</a></dt>
<dd>
<div class="block">The szoli input panel.</div>
</dd>
<dt><a href="../inputpanels/SzoliInputPanel.html" title="class in inputpanels"><span class="typeNameLink">SzoliInputPanel</span></a> - Class in <a href="../inputpanels/package-summary.html">inputpanels</a></dt>
<dd>
<div class="block">Provides gui for input data to the database solarium service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/SzoliInputPanel.html#SzoliInputPanel--">SzoliInputPanel()</a></span> - Constructor for class inputpanels.<a href="../inputpanels/SzoliInputPanel.html" title="class in inputpanels">SzoliInputPanel</a></dt>
<dd>
<div class="block">Instantiates a new szoli input panel, and add the various listeners to the gui elements</div>
</dd>
<dt><a href="../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes"><span class="typeNameLink">SzoliRekord</span></a> - Class in <a href="../datatypes/recordtypes/package-summary.html">datatypes.recordtypes</a></dt>
<dd>
<div class="block">The record type for solarium service
 it also implements the interface serializable
 and extends the class <a href="../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes"><code>Record</code></a> 
 It has all the attributes needed to properly record a solarium service
 purchase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/SzoliRekord.html#SzoliRekord-java.lang.String-java.lang.String-java.lang.String-int-boolean-java.lang.String-java.lang.String-">SzoliRekord(String, String, String, int, boolean, String, String)</a></span> - Constructor for class datatypes.recordtypes.<a href="../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes">SzoliRekord</a></dt>
<dd>
<div class="block">Instantiates a new solarium service record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/SzoliTablaModell.html#szolirekordok">szolirekordok</a></span> - Variable in class tablemodels.<a href="../tablemodels/SzoliTablaModell.html" title="class in tablemodels">SzoliTablaModell</a></dt>
<dd>
<div class="block">The szolirekordok.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#szolitablamodell">szolitablamodell</a></span> - Variable in class gui.<a href="../gui/ULTIMATE_USER_INTERFACE.html" title="class in gui">ULTIMATE_USER_INTERFACE</a></dt>
<dd>
<div class="block">The szolitablamodell.</div>
</dd>
<dt><a href="../tablemodels/SzoliTablaModell.html" title="class in tablemodels"><span class="typeNameLink">SzoliTablaModell</span></a> - Class in <a href="../tablemodels/package-summary.html">tablemodels</a></dt>
<dd>
<div class="block">Manages the table data insert, gets the values from the table, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/SzoliTablaModell.html#SzoliTablaModell--">SzoliTablaModell()</a></span> - Constructor for class tablemodels.<a href="../tablemodels/SzoliTablaModell.html" title="class in tablemodels">SzoliTablaModell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
