<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 27 21:29:05 CET 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../tablemodels/TablaModell.html" title="interface in tablemodels"><span class="typeNameLink">TablaModell</span></a> - Interface in <a href="../tablemodels/package-summary.html">tablemodels</a></dt>
<dd>
<div class="block">Exists only for the sake of <a href="../gui/ULTIMATE_USER_INTERFACE.html#addFunctiontoPanelButton-inputpanels.InputPanel-java.awt.event.ActionListener-java.awt.event.ActionListener-"><code>ULTIMATE_USER_INTERFACE.addFunctiontoPanelButton(inputpanels.InputPanel, java.awt.event.ActionListener, java.awt.event.ActionListener)</code></a></div>
</dd>
<dt><a href="../tablemodels/package-summary.html">tablemodels</a> - package tablemodels</dt>
<dd>&nbsp;</dd>
<dt><a href="../datatypes/Termek.html" title="class in datatypes"><span class="typeNameLink">Termek</span></a> - Class in <a href="../datatypes/package-summary.html">datatypes</a></dt>
<dd>
<div class="block">This type is created for the price list elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/Termek.html#Termek-java.lang.String-java.lang.String-">Termek(String, String)</a></span> - Constructor for class datatypes.<a href="../datatypes/Termek.html" title="class in datatypes">Termek</a></dt>
<dd>
<div class="block">Instantiates a new Termek product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/TermekInputPanel.html#termekComboBox">termekComboBox</a></span> - Variable in class inputpanels.<a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a></dt>
<dd>
<div class="block">The termek combo box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.termekFelveszActionListener.html#termekFelveszActionListener-tablemodels.TermekTablaModell-inputpanels.TermekInputPanel-">termekFelveszActionListener(TermekTablaModell, TermekInputPanel)</a></span> - Constructor for class gui.<a href="../gui/ULTIMATE_USER_INTERFACE.termekFelveszActionListener.html" title="class in gui">ULTIMATE_USER_INTERFACE.termekFelveszActionListener</a></dt>
<dd>
<div class="block">Instantiates a new termek felvesz action listener.</div>
</dd>
<dt><a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels"><span class="typeNameLink">TermekInputPanel</span></a> - Class in <a href="../inputpanels/package-summary.html">inputpanels</a></dt>
<dd>
<div class="block">Provides gui for input data to the database product purchases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/TermekInputPanel.html#TermekInputPanel-java.util.List-">TermekInputPanel(List&lt;Termek&gt;)</a></span> - Constructor for class inputpanels.<a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a></dt>
<dd>
<div class="block">Instantiates a new termek input panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/TermekRekord.html#termeknev">termeknev</a></span> - Variable in class datatypes.recordtypes.<a href="../datatypes/recordtypes/TermekRekord.html" title="class in datatypes.recordtypes">TermekRekord</a></dt>
<dd>
<div class="block">The name of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/Termek.html#termeknev">termeknev</a></span> - Variable in class datatypes.<a href="../datatypes/Termek.html" title="class in datatypes">Termek</a></dt>
<dd>
<div class="block">The name</div>
</dd>
<dt><a href="../datatypes/recordtypes/TermekRekord.html" title="class in datatypes.recordtypes"><span class="typeNameLink">TermekRekord</span></a> - Class in <a href="../datatypes/recordtypes/package-summary.html">datatypes.recordtypes</a></dt>
<dd>
<div class="block">The record type for product purchases
 it also implements the interface serializable
 and extends the class <a href="../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes"><code>Record</code></a> 
 It has all the attributes needed to properly record a product purchase</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/TermekRekord.html#TermekRekord-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TermekRekord(String, String, String, String)</a></span> - Constructor for class datatypes.recordtypes.<a href="../datatypes/recordtypes/TermekRekord.html" title="class in datatypes.recordtypes">TermekRekord</a></dt>
<dd>
<div class="block">Instantiates a new termek rekord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/TermekTablaModell.html#termekrekordok">termekrekordok</a></span> - Variable in class tablemodels.<a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></dt>
<dd>
<div class="block">The termekrekordok.</div>
</dd>
<dt><a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels"><span class="typeNameLink">TermekTablaModell</span></a> - Class in <a href="../tablemodels/package-summary.html">tablemodels</a></dt>
<dd>
<div class="block">Manages the table data insert, gets the values from the table, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablemodels/TermekTablaModell.html#TermekTablaModell-java.lang.String-">TermekTablaModell(String)</a></span> - Constructor for class tablemodels.<a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></dt>
<dd>
<div class="block">Instantiates a new termek tabla modell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/SzoliRekord.html#time">time</a></span> - Variable in class datatypes.recordtypes.<a href="../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes">SzoliRekord</a></dt>
<dd>
<div class="block">The time of the purchase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datatypes/recordtypes/TermekRekord.html#time">time</a></span> - Variable in class datatypes.recordtypes.<a href="../datatypes/recordtypes/TermekRekord.html" title="class in datatypes.recordtypes">TermekRekord</a></dt>
<dd>
<div class="block">The time of the purchase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/SzoliInputPanel.html#torol">torol</a></span> - Variable in class inputpanels.<a href="../inputpanels/SzoliInputPanel.html" title="class in inputpanels">SzoliInputPanel</a></dt>
<dd>
<div class="block">The torol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputpanels/TermekInputPanel.html#torol">torol</a></span> - Variable in class inputpanels.<a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a></dt>
<dd>
<div class="block">The torol.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
