<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 27 21:29:05 CET 2015 -->
<title>Uses of Class datatypes.recordtypes.Record</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class datatypes.recordtypes.Record";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datatypes/recordtypes/class-use/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class datatypes.recordtypes.Record" class="title">Uses of Class<br>datatypes.recordtypes.Record</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#database">database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#datatypes.recordtypes">datatypes.recordtypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tablemodels">tablemodels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="database">
<!--   -->
</a>
<h3>Uses of <a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a> in <a href="../../../database/package-summary.html">database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../database/package-summary.html">database</a> that return types with arguments of type <a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;? extends <a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Serializer.</span><code><span class="memberNameLink"><a href="../../../database/Serializer.html#read-java.io.File-">read</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reads the serialized savefile.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../database/package-summary.html">database</a> with type arguments of type <a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.poi.xssf.usermodel.XSSFWorkbook</code></td>
<td class="colLast"><span class="typeNameLabel">Exportxssl.</span><code><span class="memberNameLink"><a href="../../../database/Exportxssl.html#create-java.util.List-">create</a></span>(java.util.List&lt;java.util.List&lt;? extends <a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a>&gt;&gt;&nbsp;sv)</code>
<div class="block">Creates an xlsx workbook file from the daily production.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Serializer.</span><code><span class="memberNameLink"><a href="../../../database/Serializer.html#write-java.util.List-java.io.File-java.lang.String-">write</a></span>(java.util.List&lt;java.util.List&lt;? extends <a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a>&gt;&gt;&nbsp;recordstosave,
     java.io.File&nbsp;place,
     java.lang.String&nbsp;name)</code>
<div class="block">Writes the List of Lists to the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exportxssl.</span><code><span class="memberNameLink"><a href="../../../database/Exportxssl.html#write-java.util.List-java.io.File-java.lang.String-">write</a></span>(java.util.List&lt;java.util.List&lt;? extends <a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a>&gt;&gt;&nbsp;sv,
     java.io.File&nbsp;place,
     java.lang.String&nbsp;filename)</code>
<div class="block">Writes the .xlsx file to the filesystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="datatypes.recordtypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a> in <a href="../../../datatypes/recordtypes/package-summary.html">datatypes.recordtypes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a> in <a href="../../../datatypes/recordtypes/package-summary.html">datatypes.recordtypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes">SzoliRekord</a></span></code>
<div class="block">The record type for solarium service
 it also implements the interface serializable
 and extends the class <a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes"><code>Record</code></a> 
 It has all the attributes needed to properly record a solarium service
 purchase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../datatypes/recordtypes/TermekRekord.html" title="class in datatypes.recordtypes">TermekRekord</a></span></code>
<div class="block">The record type for product purchases
 it also implements the interface serializable
 and extends the class <a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes"><code>Record</code></a> 
 It has all the attributes needed to properly record a product purchase</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tablemodels">
<!--   -->
</a>
<h3>Uses of <a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a> in <a href="../../../tablemodels/package-summary.html">tablemodels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tablemodels/package-summary.html">tablemodels</a> that return types with arguments of type <a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SzoliTablaModell.</span><code><span class="memberNameLink"><a href="../../../tablemodels/SzoliTablaModell.html#getSzoliRekordok--">getSzoliRekordok</a></span>()</code>
<div class="block">Gets the solarium records list as a more abstract list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TermekTablaModell.</span><code><span class="memberNameLink"><a href="../../../tablemodels/TermekTablaModell.html#getTermekRekordok--">getTermekRekordok</a></span>()</code>
<div class="block">Gets the termek rekordok.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../tablemodels/package-summary.html">tablemodels</a> with type arguments of type <a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SzoliTablaModell.</span><code><span class="memberNameLink"><a href="../../../tablemodels/SzoliTablaModell.html#setSzoliRekordok-java.util.List-">setSzoliRekordok</a></span>(java.util.List&lt;? extends <a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a>&gt;&nbsp;szolirekordok)</code>
<div class="block">Sets the solarium records list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TermekTablaModell.</span><code><span class="memberNameLink"><a href="../../../tablemodels/TermekTablaModell.html#setTermekRekordok-java.util.List-">setTermekRekordok</a></span>(java.util.List&lt;? extends <a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a>&gt;&nbsp;termekrekordok)</code>
<div class="block">Sets the termek rekordok.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?datatypes/recordtypes/class-use/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
