<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 27 21:29:05 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;datatypes.recordtypes</h2>
<ul class="blockList">
<li class="blockList"><a name="datatypes.recordtypes.Record">
<!--   -->
</a>
<h3>Class <a href="datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">datatypes.recordtypes.Record</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="datatypes.recordtypes.SzoliRekord">
<!--   -->
</a>
<h3>Class <a href="datatypes/recordtypes/SzoliRekord.html" title="class in datatypes.recordtypes">datatypes.recordtypes.SzoliRekord</a> extends <a href="datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4828934103074228498L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>java.lang.String time</pre>
<div class="block">The time of the purchase.</div>
</li>
<li class="blockList">
<h4>gep</h4>
<pre>java.lang.String gep</pre>
<div class="block">The number of the machine the service was used. Uses the type String
 because of some casting problems... well I guess it would be painful to change that now</div>
</li>
<li class="blockList">
<h4>f_n</h4>
<pre>java.lang.String f_n</pre>
<div class="block">The sex of the customer using the service.</div>
</li>
<li class="blockList">
<h4>perc</h4>
<pre>int perc</pre>
<div class="block">The minutes the service was used (machine run time), serves as a multiplicator for the price unit to 
 calculate the <code>fizetendo</code></div>
</li>
<li class="blockList">
<h4>berlet</h4>
<pre>boolean berlet</pre>
<div class="block">Show whether the customer has a... season ticket (that translate tho)</div>
</li>
<li class="blockList">
<h4>fizetendo</h4>
<pre>java.lang.String fizetendo</pre>
<div class="block">The price that has to be paid for the service</div>
</li>
<li class="blockListLast">
<h4>fizetett</h4>
<pre>java.lang.String fizetett</pre>
<div class="block">The price that was paid for the product. It can be slightly more than the actual price,
 thats why it has to be recorded properly. (tip)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="datatypes.recordtypes.TermekRekord">
<!--   -->
</a>
<h3>Class <a href="datatypes/recordtypes/TermekRekord.html" title="class in datatypes.recordtypes">datatypes.recordtypes.TermekRekord</a> extends <a href="datatypes/recordtypes/Record.html" title="class in datatypes.recordtypes">Record</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1480075798550735050L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>java.lang.String time</pre>
<div class="block">The time of the purchase.</div>
</li>
<li class="blockList">
<h4>termeknev</h4>
<pre>java.lang.String termeknev</pre>
<div class="block">The name of the product</div>
</li>
<li class="blockList">
<h4>fizetendo</h4>
<pre>java.lang.String fizetendo</pre>
<div class="block">The price that has to be paid for the product</div>
</li>
<li class="blockListLast">
<h4>fizetett</h4>
<pre>java.lang.String fizetett</pre>
<div class="block">The price paid for the product</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.ULTIMATE_USER_INTERFACE">
<!--   -->
</a>
<h3>Class <a href="gui/ULTIMATE_USER_INTERFACE.html" title="class in gui">gui.ULTIMATE_USER_INTERFACE</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>berletmodell</h4>
<pre><a href="tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a> berletmodell</pre>
<div class="block">The berletmodell.</div>
</li>
<li class="blockList">
<h4>kavemodell</h4>
<pre><a href="tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a> kavemodell</pre>
<div class="block">The kavemodell.</div>
</li>
<li class="blockList">
<h4>uditomodell</h4>
<pre><a href="tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a> uditomodell</pre>
<div class="block">The uditomodell.</div>
</li>
<li class="blockList">
<h4>kremmodell</h4>
<pre><a href="tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a> kremmodell</pre>
<div class="block">The kremmodell.</div>
</li>
<li class="blockList">
<h4>szolitablamodell</h4>
<pre><a href="tablemodels/SzoliTablaModell.html" title="class in tablemodels">SzoliTablaModell</a> szolitablamodell</pre>
<div class="block">The szolitablamodell.</div>
</li>
<li class="blockList">
<h4>fodraszatmodell</h4>
<pre><a href="tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a> fodraszatmodell</pre>
<div class="block">The fordaszatmodell</div>
</li>
<li class="blockList">
<h4>pane</h4>
<pre>javax.swing.JTabbedPane pane</pre>
<div class="block">The pane.</div>
</li>
<li class="blockList">
<h4>szoliInputPanel</h4>
<pre><a href="inputpanels/SzoliInputPanel.html" title="class in inputpanels">SzoliInputPanel</a> szoliInputPanel</pre>
<div class="block">The szoli input panel.</div>
</li>
<li class="blockList">
<h4>kaveInputPanel</h4>
<pre><a href="inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a> kaveInputPanel</pre>
<div class="block">The kave input panel.</div>
</li>
<li class="blockList">
<h4>berletInputPanel</h4>
<pre><a href="inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a> berletInputPanel</pre>
<div class="block">The berlet input panel.</div>
</li>
<li class="blockList">
<h4>kremInputPanel</h4>
<pre><a href="inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a> kremInputPanel</pre>
<div class="block">The krem input panel.</div>
</li>
<li class="blockList">
<h4>uditoInputPanel</h4>
<pre><a href="inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a> uditoInputPanel</pre>
<div class="block">The udito input panel.</div>
</li>
<li class="blockList">
<h4>fordaszatInputPanel</h4>
<pre><a href="inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a> fordaszatInputPanel</pre>
<div class="block">The fodraszat input panel.</div>
</li>
<li class="blockList">
<h4>berlet</h4>
<pre>javax.swing.JTable berlet</pre>
<div class="block">The table for the database</div>
</li>
<li class="blockList">
<h4>krem</h4>
<pre>javax.swing.JTable krem</pre>
<div class="block">The table for the database</div>
</li>
<li class="blockList">
<h4>kave</h4>
<pre>javax.swing.JTable kave</pre>
<div class="block">The table for the database</div>
</li>
<li class="blockList">
<h4>udito</h4>
<pre>javax.swing.JTable udito</pre>
<div class="block">The table for the database</div>
</li>
<li class="blockList">
<h4>szoli</h4>
<pre>javax.swing.JTable szoli</pre>
<div class="block">The table for the database</div>
</li>
<li class="blockList">
<h4>fodraszat</h4>
<pre>javax.swing.JTable fodraszat</pre>
<div class="block">The table for the database</div>
</li>
<li class="blockListLast">
<h4>gcalendar</h4>
<pre>java.util.GregorianCalendar gcalendar</pre>
<div class="block">The gcalendar.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;inputpanels</h2>
<ul class="blockList">
<li class="blockList"><a name="inputpanels.SzoliInputPanel">
<!--   -->
</a>
<h3>Class <a href="inputpanels/SzoliInputPanel.html" title="class in inputpanels">inputpanels.SzoliInputPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>feminist</h4>
<pre>boolean feminist</pre>
<div class="block">If its true, the <a href="inputpanels/SzoliInputPanel.html#n"><code>SzoliInputPanel.n</code></a> will be set true as default</div>
</li>
<li class="blockList">
<h4>gepek</h4>
<pre>javax.swing.JComboBox&lt;E&gt; gepek</pre>
<div class="block">The gepek.</div>
</li>
<li class="blockList">
<h4>f_n</h4>
<pre>javax.swing.ButtonGroup f_n</pre>
<div class="block">The f_n.</div>
</li>
<li class="blockList">
<h4>f</h4>
<pre>javax.swing.JRadioButton f</pre>
<div class="block">The f.</div>
</li>
<li class="blockList">
<h4>n</h4>
<pre>javax.swing.JRadioButton n</pre>
<div class="block">The n.</div>
</li>
<li class="blockList">
<h4>berlet</h4>
<pre>javax.swing.JCheckBox berlet</pre>
<div class="block">The berlet.</div>
</li>
<li class="blockList">
<h4>perc</h4>
<pre>javax.swing.JTextField perc</pre>
<div class="block">The perc.</div>
</li>
<li class="blockList">
<h4>fizet</h4>
<pre>javax.swing.JCheckBox fizet</pre>
<div class="block">The fizet.</div>
</li>
<li class="blockList">
<h4>fizetett</h4>
<pre>javax.swing.JTextField fizetett</pre>
<div class="block">The fizetett.</div>
</li>
<li class="blockList">
<h4>felvesz</h4>
<pre>javax.swing.JButton felvesz</pre>
<div class="block">The felvesz.</div>
</li>
<li class="blockListLast">
<h4>torol</h4>
<pre>javax.swing.JButton torol</pre>
<div class="block">The torol.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="inputpanels.TermekInputPanel">
<!--   -->
</a>
<h3>Class <a href="inputpanels/TermekInputPanel.html" title="class in inputpanels">inputpanels.TermekInputPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arlista</h4>
<pre>java.util.HashMap&lt;K,V&gt; arlista</pre>
<div class="block">The arlista.</div>
</li>
<li class="blockList">
<h4>termekComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; termekComboBox</pre>
<div class="block">The termek combo box.</div>
</li>
<li class="blockList">
<h4>fizetett</h4>
<pre>javax.swing.JTextField fizetett</pre>
<div class="block">The fizetett.</div>
</li>
<li class="blockList">
<h4>felvesz</h4>
<pre>javax.swing.JButton felvesz</pre>
<div class="block">The felvesz.</div>
</li>
<li class="blockList">
<h4>torol</h4>
<pre>javax.swing.JButton torol</pre>
<div class="block">The torol.</div>
</li>
<li class="blockListLast">
<h4>fizet</h4>
<pre>javax.swing.JCheckBox fizet</pre>
<div class="block">The fizet</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tablemodels</h2>
<ul class="blockList">
<li class="blockList"><a name="tablemodels.SzoliTablaModell">
<!--   -->
</a>
<h3>Class <a href="tablemodels/SzoliTablaModell.html" title="class in tablemodels">tablemodels.SzoliTablaModell</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>szolirekordok</h4>
<pre>java.util.List&lt;E&gt; szolirekordok</pre>
<div class="block">The szolirekordok.</div>
</li>
<li class="blockList">
<h4>DEBUG</h4>
<pre>boolean DEBUG</pre>
<div class="block">The debug.</div>
</li>
<li class="blockListLast">
<h4>columns</h4>
<pre>java.util.Map&lt;K,V&gt; columns</pre>
<div class="block">The columns.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tablemodels.TermekTablaModell">
<!--   -->
</a>
<h3>Class <a href="tablemodels/TermekTablaModell.html" title="class in tablemodels">tablemodels.TermekTablaModell</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>boolean DEBUG</pre>
<div class="block">The debug.</div>
</li>
<li class="blockList">
<h4>arlistafajl</h4>
<pre>java.io.File arlistafajl</pre>
<div class="block">The arlistafajl.
 the file that stores the product and prices. 
 it has to be in a txt format, and begins with "arlista" followed by
 a newline character, the list of the products and their prices,
 separated with tabs.</div>
</li>
<li class="blockList">
<h4>arlista</h4>
<pre>java.util.List&lt;E&gt; arlista</pre>
<div class="block">The arlista.</div>
</li>
<li class="blockList">
<h4>termekrekordok</h4>
<pre>java.util.List&lt;E&gt; termekrekordok</pre>
<div class="block">The termekrekordok.</div>
</li>
<li class="blockListLast">
<h4>columns</h4>
<pre>java.util.Map&lt;K,V&gt; columns</pre>
<div class="block">The columns.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
