<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 27 21:29:05 CET 2015 -->
<title>Uses of Class tablemodels.TermekTablaModell</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tablemodels.TermekTablaModell";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tablemodels/TermekTablaModell.html" title="class in tablemodels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tablemodels/class-use/TermekTablaModell.html" target="_top">Frames</a></li>
<li><a href="TermekTablaModell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tablemodels.TermekTablaModell" class="title">Uses of Class<br>tablemodels.TermekTablaModell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gui/package-summary.html">gui</a> declared as <a href="../../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></code></td>
<td class="colLast"><span class="typeNameLabel">ULTIMATE_USER_INTERFACE.</span><code><span class="memberNameLink"><a href="../../gui/ULTIMATE_USER_INTERFACE.html#berletmodell">berletmodell</a></span></code>
<div class="block">The berletmodell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></code></td>
<td class="colLast"><span class="typeNameLabel">ULTIMATE_USER_INTERFACE.</span><code><span class="memberNameLink"><a href="../../gui/ULTIMATE_USER_INTERFACE.html#fodraszatmodell">fodraszatmodell</a></span></code>
<div class="block">The fordaszatmodell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></code></td>
<td class="colLast"><span class="typeNameLabel">ULTIMATE_USER_INTERFACE.</span><code><span class="memberNameLink"><a href="../../gui/ULTIMATE_USER_INTERFACE.html#kavemodell">kavemodell</a></span></code>
<div class="block">The kavemodell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></code></td>
<td class="colLast"><span class="typeNameLabel">ULTIMATE_USER_INTERFACE.</span><code><span class="memberNameLink"><a href="../../gui/ULTIMATE_USER_INTERFACE.html#kremmodell">kremmodell</a></span></code>
<div class="block">The kremmodell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></code></td>
<td class="colLast"><span class="typeNameLabel">ULTIMATE_USER_INTERFACE.termekFelveszActionListener.</span><code><span class="memberNameLink"><a href="../../gui/ULTIMATE_USER_INTERFACE.termekFelveszActionListener.html#model">model</a></span></code>
<div class="block">The model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></code></td>
<td class="colLast"><span class="typeNameLabel">ULTIMATE_USER_INTERFACE.</span><code><span class="memberNameLink"><a href="../../gui/ULTIMATE_USER_INTERFACE.html#uditomodell">uditomodell</a></span></code>
<div class="block">The uditomodell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/ULTIMATE_USER_INTERFACE.termekFelveszActionListener.html#termekFelveszActionListener-tablemodels.TermekTablaModell-inputpanels.TermekInputPanel-">termekFelveszActionListener</a></span>(<a href="../../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a>&nbsp;model,
                           <a href="../../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a>&nbsp;p)</code>
<div class="block">Instantiates a new termek felvesz action listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tablemodels/TermekTablaModell.html" title="class in tablemodels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tablemodels/class-use/TermekTablaModell.html" target="_top">Frames</a></li>
<li><a href="TermekTablaModell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
