<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 27 21:29:05 CET 2015 -->
<title>ULTIMATE_USER_INTERFACE</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ULTIMATE_USER_INTERFACE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ULTIMATE_USER_INTERFACE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/MANDARIN.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/ULTIMATE_USER_INTERFACE.DeleteActionListener.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/ULTIMATE_USER_INTERFACE.html" target="_top">Frames</a></li>
<li><a href="ULTIMATE_USER_INTERFACE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class ULTIMATE_USER_INTERFACE" class="title">Class ULTIMATE_USER_INTERFACE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>gui.ULTIMATE_USER_INTERFACE</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ULTIMATE_USER_INTERFACE</span>
extends javax.swing.JFrame</pre>
<div class="block">Creates the soul of the application: The Ultimate User Interface
 Extends from JFrame, and provides the necessary functions to input 
 data to the database. It has various attributes including <a href="../tablemodels/TablaModell.html" title="interface in tablemodels"><code>TablaModell</code></a>
 , <a href="../inputpanels/InputPanel.html" title="interface in inputpanels"><code>InputPanel</code></a>, JTables and a Gregorian Calendar!
 It has functions to create itself and add the various elements to the Frame.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#gui.ULTIMATE_USER_INTERFACE">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.DeleteActionListener.html" title="class in gui">ULTIMATE_USER_INTERFACE.DeleteActionListener</a></span></code>
<div class="block">The listener interface for receiving deleteAction events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.szoliFelveszActionListener.html" title="class in gui">ULTIMATE_USER_INTERFACE.szoliFelveszActionListener</a></span></code>
<div class="block">The listener interface for receiving szoliFelveszAction events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.termekFelveszActionListener.html" title="class in gui">ULTIMATE_USER_INTERFACE.termekFelveszActionListener</a></span></code>
<div class="block">The listener interface for receiving termekFelveszAction events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#berlet">berlet</a></span></code>
<div class="block">The table for the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#berletInputPanel">berletInputPanel</a></span></code>
<div class="block">The berlet input panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#berletmodell">berletmodell</a></span></code>
<div class="block">The berletmodell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#fodraszat">fodraszat</a></span></code>
<div class="block">The table for the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#fodraszatmodell">fodraszatmodell</a></span></code>
<div class="block">The fordaszatmodell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#fordaszatInputPanel">fordaszatInputPanel</a></span></code>
<div class="block">The fodraszat input panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#gcalendar">gcalendar</a></span></code>
<div class="block">The gcalendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#kave">kave</a></span></code>
<div class="block">The table for the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#kaveInputPanel">kaveInputPanel</a></span></code>
<div class="block">The kave input panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#kavemodell">kavemodell</a></span></code>
<div class="block">The kavemodell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#krem">krem</a></span></code>
<div class="block">The table for the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#kremInputPanel">kremInputPanel</a></span></code>
<div class="block">The krem input panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#kremmodell">kremmodell</a></span></code>
<div class="block">The kremmodell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#pane">pane</a></span></code>
<div class="block">The pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The Constant serialVersionUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#szoli">szoli</a></span></code>
<div class="block">The table for the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../inputpanels/SzoliInputPanel.html" title="class in inputpanels">SzoliInputPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#szoliInputPanel">szoliInputPanel</a></span></code>
<div class="block">The szoli input panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../tablemodels/SzoliTablaModell.html" title="class in tablemodels">SzoliTablaModell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#szolitablamodell">szolitablamodell</a></span></code>
<div class="block">The szolitablamodell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#udito">udito</a></span></code>
<div class="block">The table for the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#uditoInputPanel">uditoInputPanel</a></span></code>
<div class="block">The udito input panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#uditomodell">uditomodell</a></span></code>
<div class="block">The uditomodell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#ULTIMATE_USER_INTERFACE--">ULTIMATE_USER_INTERFACE</a></span>()</code>
<div class="block">Instantiates a new ultimate user interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#addFunctiontoPanelButton-inputpanels.InputPanel-java.awt.event.ActionListener-java.awt.event.ActionListener-">addFunctiontoPanelButton</a></span>(<a href="../inputpanels/InputPanel.html" title="interface in inputpanels">InputPanel</a>&nbsp;inputpanel,
                        java.awt.event.ActionListener&nbsp;felvesz,
                        java.awt.event.ActionListener&nbsp;torol)</code>
<div class="block">Adds functions to the InputPanel buttons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#createandShowGui--">createandShowGui</a></span>()</code>
<div class="block">Creates and shows gui.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#makeMenuBar--">makeMenuBar</a></span>()</code>
<div class="block">Creates the menubar of the application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/ULTIMATE_USER_INTERFACE.html#makeTab-javax.swing.JPanel-javax.swing.JTable-javax.swing.table.AbstractTableModel-">makeTab</a></span>(javax.swing.JPanel&nbsp;inputpanel,
       javax.swing.JTable&nbsp;table,
       javax.swing.table.AbstractTableModel&nbsp;tablemodell)</code>
<div class="block">The UI is strongly tab based due to space issues.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">The Constant serialVersionUID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.ULTIMATE_USER_INTERFACE.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="berletmodell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>berletmodell</h4>
<pre>private&nbsp;<a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a> berletmodell</pre>
<div class="block">The berletmodell.</div>
</li>
</ul>
<a name="kavemodell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kavemodell</h4>
<pre>private&nbsp;<a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a> kavemodell</pre>
<div class="block">The kavemodell.</div>
</li>
</ul>
<a name="uditomodell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uditomodell</h4>
<pre>private&nbsp;<a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a> uditomodell</pre>
<div class="block">The uditomodell.</div>
</li>
</ul>
<a name="kremmodell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kremmodell</h4>
<pre>private&nbsp;<a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a> kremmodell</pre>
<div class="block">The kremmodell.</div>
</li>
</ul>
<a name="szolitablamodell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>szolitablamodell</h4>
<pre>private&nbsp;<a href="../tablemodels/SzoliTablaModell.html" title="class in tablemodels">SzoliTablaModell</a> szolitablamodell</pre>
<div class="block">The szolitablamodell.</div>
</li>
</ul>
<a name="fodraszatmodell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fodraszatmodell</h4>
<pre>private&nbsp;<a href="../tablemodels/TermekTablaModell.html" title="class in tablemodels">TermekTablaModell</a> fodraszatmodell</pre>
<div class="block">The fordaszatmodell</div>
</li>
</ul>
<a name="pane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane</h4>
<pre>private&nbsp;javax.swing.JTabbedPane pane</pre>
<div class="block">The pane.</div>
</li>
</ul>
<a name="szoliInputPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>szoliInputPanel</h4>
<pre>private&nbsp;<a href="../inputpanels/SzoliInputPanel.html" title="class in inputpanels">SzoliInputPanel</a> szoliInputPanel</pre>
<div class="block">The szoli input panel.</div>
</li>
</ul>
<a name="kaveInputPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kaveInputPanel</h4>
<pre>private&nbsp;<a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a> kaveInputPanel</pre>
<div class="block">The kave input panel.</div>
</li>
</ul>
<a name="berletInputPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>berletInputPanel</h4>
<pre>private&nbsp;<a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a> berletInputPanel</pre>
<div class="block">The berlet input panel.</div>
</li>
</ul>
<a name="kremInputPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kremInputPanel</h4>
<pre>private&nbsp;<a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a> kremInputPanel</pre>
<div class="block">The krem input panel.</div>
</li>
</ul>
<a name="uditoInputPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uditoInputPanel</h4>
<pre>private&nbsp;<a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a> uditoInputPanel</pre>
<div class="block">The udito input panel.</div>
</li>
</ul>
<a name="fordaszatInputPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fordaszatInputPanel</h4>
<pre>private&nbsp;<a href="../inputpanels/TermekInputPanel.html" title="class in inputpanels">TermekInputPanel</a> fordaszatInputPanel</pre>
<div class="block">The fodraszat input panel.</div>
</li>
</ul>
<a name="berlet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>berlet</h4>
<pre>private&nbsp;javax.swing.JTable berlet</pre>
<div class="block">The table for the database</div>
</li>
</ul>
<a name="krem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>krem</h4>
<pre>private&nbsp;javax.swing.JTable krem</pre>
<div class="block">The table for the database</div>
</li>
</ul>
<a name="kave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kave</h4>
<pre>private&nbsp;javax.swing.JTable kave</pre>
<div class="block">The table for the database</div>
</li>
</ul>
<a name="udito">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udito</h4>
<pre>private&nbsp;javax.swing.JTable udito</pre>
<div class="block">The table for the database</div>
</li>
</ul>
<a name="szoli">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>szoli</h4>
<pre>private&nbsp;javax.swing.JTable szoli</pre>
<div class="block">The table for the database</div>
</li>
</ul>
<a name="fodraszat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fodraszat</h4>
<pre>private&nbsp;javax.swing.JTable fodraszat</pre>
<div class="block">The table for the database</div>
</li>
</ul>
<a name="gcalendar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gcalendar</h4>
<pre>private&nbsp;java.util.GregorianCalendar gcalendar</pre>
<div class="block">The gcalendar.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ULTIMATE_USER_INTERFACE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ULTIMATE_USER_INTERFACE</h4>
<pre>public&nbsp;ULTIMATE_USER_INTERFACE()
                        throws java.io.IOException</pre>
<div class="block">Instantiates a new ultimate user interface.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFunctiontoPanelButton-inputpanels.InputPanel-java.awt.event.ActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunctiontoPanelButton</h4>
<pre>public&nbsp;void&nbsp;addFunctiontoPanelButton(<a href="../inputpanels/InputPanel.html" title="interface in inputpanels">InputPanel</a>&nbsp;inputpanel,
                                     java.awt.event.ActionListener&nbsp;felvesz,
                                     java.awt.event.ActionListener&nbsp;torol)</pre>
<div class="block">Adds functions to the InputPanel buttons.
 Every InputPanel has two buttons which can be used 
 to either add data or delete data from the database.
 Just need to add them functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputpanel</code> - the inputpanel</dd>
<dd><code>felvesz</code> - the add function (ActionListener)</dd>
<dd><code>torol</code> - the delete function (ActonListener)</dd>
</dl>
</li>
</ul>
<a name="makeTab-javax.swing.JPanel-javax.swing.JTable-javax.swing.table.AbstractTableModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTab</h4>
<pre>protected&nbsp;javax.swing.JComponent&nbsp;makeTab(javax.swing.JPanel&nbsp;inputpanel,
                                         javax.swing.JTable&nbsp;table,
                                         javax.swing.table.AbstractTableModel&nbsp;tablemodell)</pre>
<div class="block">The UI is strongly tab based due to space issues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputpanel</code> - the panel used to input data to the database.</dd>
<dd><code>table</code> - the table which contains the datas.</dd>
<dd><code>tablemodell</code> - the tablemodell which we can use to interact with the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JComponent that can be added to the JTabbedPane</dd>
</dl>
</li>
</ul>
<a name="makeMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMenuBar</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;makeMenuBar()</pre>
<div class="block">Creates the menubar of the application. 
 It also adds functions to the menu items, so the code is a little dense.
 The Menu has 3 options: Open a save file (<a href="../database/Serializer.html" title="class in database"><code>Serializer</code></a>), 
 Save the current state of the database  (<a href="../database/Serializer.html" title="class in database"><code>Serializer</code></a>)
 and export the database in Excel (<a href="../database/Exportxssl.html" title="class in database"><code>Exportxssl</code></a>). 
 Each menu items is supported with an ActionListener which provides 
 the above mentioned functionalities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jComponent which can be added to the User Interface (JFrame)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../database/Serializer.html" title="class in database"><code>Serializer</code></a>, 
<a href="../database/Exportxssl.html" title="class in database"><code>Exportxssl</code></a></dd>
</dl>
</li>
</ul>
<a name="createandShowGui--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createandShowGui</h4>
<pre>public&nbsp;void&nbsp;createandShowGui()</pre>
<div class="block">Creates and shows gui. Call this to display the complete JFrame</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ULTIMATE_USER_INTERFACE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/MANDARIN.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/ULTIMATE_USER_INTERFACE.DeleteActionListener.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/ULTIMATE_USER_INTERFACE.html" target="_top">Frames</a></li>
<li><a href="ULTIMATE_USER_INTERFACE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
