<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 27 21:29:05 CET 2015 -->
<title>inputpanels</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../inputpanels/package-summary.html" target="classFrame">inputpanels</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InputPanel.html" title="interface in inputpanels" target="classFrame"><span class="interfaceName">InputPanel</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SzoliInputPanel.html" title="class in inputpanels" target="classFrame">SzoliInputPanel</a></li>
<li><a href="TermekInputPanel.html" title="class in inputpanels" target="classFrame">TermekInputPanel</a></li>
</ul>
</div>
</body>
</html>
